<%@ Master Language="C#" AutoEventWireup="true" Inherits="NopSolutions.NopCommerce.Web.Administration.mainMaster"
    CodeBehind="main.master.cs" %>

<%@ Register TagPrefix="nopCommerce" TagName="AdminLanguageSelector" Src="Modules/AdminLanguageSelector.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NopCommerce Web Administration</title>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="sm" CompositeScript-ScriptMode="Release" EnableScriptGlobalization="false"
        EnableScriptLocalization="false" ScriptMode="Release" />
    <div class="master-wrapper-page">
        <div class="master-wrapper-content">
            <div class="header">
                <div class="logo">
                </div>
                <div class="languageselector">
                    <nopCommerce:AdminLanguageSelector runat="server" ID="ctrlAdminLanguageSelector" />
                </div>
                <div class="links">
                    <a href="<%=Page.ResolveUrl("~/default.aspx")%>">Public Store</a> <span class="separator">
                        |</span>
                    <asp:LinkButton runat="server" ID="lbClearCache" CausesValidation="false" OnClick="lbClearCache_Click"
                        Text="Clear Cache" />
                    <span class="separator">|</span> <a href="<%=Page.ResolveUrl("~/Logout.aspx")%>">Log
                        Out</a>
                </div>
                <div class="version">
                    <asp:Label runat="server" ID="lblHeader" />
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="header-menu">
                <asp:Menu ID="mnuAdmin" runat="server" DataSourceID="smdsMenu" Orientation="Horizontal"
                    cssselectorclass="AdminMenu" OnMenuItemDataBound="mnuAdmin_MenuItemDataBound">
                </asp:Menu>
                <asp:SiteMapDataSource ID="smdsMenu" runat="server" ShowStartingNode="false" SiteMapProvider="NopAdminXmlSiteMapProvider" />
            </div>
            <div class="status-bar">
                <div class="help">
                    <%=DateTimeHelper.ConvertToUserTime(DateTime.Now).ToString("f")%>
                    <asp:HyperLink runat="server" ID="lnkHelp" />
                </div>
                <div class="breadcrumb">
                    <asp:SiteMapPath ID="smp" runat="server" RenderCurrentNodeAsLink="true" PathSeparatorStyle-Font-Bold="true">
                        <NodeTemplate>
                            <a href='<%# Eval("url") %>' title='<%# GetLocaleResourceString(Container.SiteMapNode["nopResourceDescription"]) %>'>
                                <%# GetLocaleResourceString(Container.SiteMapNode["nopResourceTitle"])%></a>
                        </NodeTemplate>
                    </asp:SiteMapPath>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="content">
                <div class="errors">
                    <asp:Literal runat="server" ID="lErrorTitle" EnableViewState="false" />
                    <asp:Literal runat="server" ID="lErrorComplete" EnableViewState="false" />
                </div>
                <div class="cph">
                    <asp:ContentPlaceHolder ID="cph1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
