<%@ Control Language="C#" AutoEventWireup="true" Inherits="NopSolutions.NopCommerce.Web.Administration.Modules.CategoriesControl"
    CodeBehind="Categories.ascx.cs" %>
<div class="section-header">
    <div class="title">
        <img src="Common/ico-catalog.png" alt="<%=GetLocaleResourceString("Admin.Categories.ManageCategories")%>" />
        <%=GetLocaleResourceString("Admin.Categories.ManageCategories")%>
    </div>
    <div class="options">
        <asp:Button runat="server" Text="<% $NopResources:Admin.Categories.SaveButton.Text %>" CssClass="adminButtonBlue" ID="btnSave" ValidationGroup="CategorySettings"
            OnClick="btnSave_Click" ToolTip="<% $NopResources:Admin.Categories.SaveButton.ToolTip%>" />
        <input type="button" onclick="location.href='CategoryAdd.aspx'" value="<%=GetLocaleResourceString("Admin.Categories.AddNewButton.Text")%>"
            id="btnAddNew" class="adminButtonBlue" title="<%=GetLocaleResourceString("Admin.Categories.AddNewButton.ToolTip")%>" />
        <asp:Button runat="server" Text="<% $NopResources:Admin.Categories.ExportXMLButton.Text %>" CssClass="adminButtonBlue" ID="btnExportXML"
            OnClick="btnExportXML_Click" ValidationGroup="ExportXML" ToolTip="<% $NopResources:Admin.Categories.ExportXMLButton.ToolTip %>" />
    </div>
</div>
<table width="100%">
    <tr>
        <td class="adminTitle">
            <%=GetLocaleResourceString("Admin.Categories.ShowOnTheMainPage")%>
        </td>
        <td class="adminData">
            <asp:CheckBox runat="server" ID="cbShowCategoriesOnMainPage" Checked="true" />
        </td>
    </tr>
</table>
<p>
</p>
<asp:TreeView ID="CategoryTreeView" runat="server" AutoGenerateDataBindings="False"
    ExpandDepth="0" DataSourceID="ds">
    <DataBindings>
        <asp:TreeNodeBinding TextField="title" NavigateUrlField="url" />
    </DataBindings>
</asp:TreeView>
<asp:XmlDataSource ID="ds" EnableCaching="false" runat="server" XPath="/*/*"></asp:XmlDataSource>
